{
  "name": "websocket-backend",
  "version": "0.0.1",
  "description": "websocker service for chat",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbntejeda/websocket-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbntejeda/websocket-backend/issues"
  },
  "homepage": "https://github.com/rbntejeda/websocket-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
